SOLUCIONES
1)
Solución al Problema de Energía

Si usted ha experimentado este problema:
[foto]

La solución es la siguiente:

Descargar el Plan de Energía: [Plan de Energia](https://github.com/TazxTweaks/TazxPerfomance/raw/main/Power%20Plan/TazxPerfomance.pow)

Importar el plan de energía con el siguiente comando:
powercfg -import "UBICACIÓN DEL PLAN DE ENERGÍA/NOMBRE DEL PLAN DE ENERGÍA"
Cambiar el Plan de Energía siguiendo esta guía:
3.1. Presione la tecla de Windows en su teclado.

3.2. Busque "Elegir un plan de energía", presione Enter y seleccione el plan de energía denominado TazxPerfomance.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

